[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.company:image-service >----------------------
[INFO] Building image-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ image-service ---
[INFO] Deleting D:\Capri_Nexo\image-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ image-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ image-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 62 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Capri_Nexo/image-service/src/main/java/com/company/image_service/service/impl/ImageServiceImpl.java:[262,36] cannot find symbol
  symbol:   method decryptAndStream(java.nio.file.Path,java.io.OutputStream)
  location: variable encryptionService of type com.company.image_service.service.EncryptionService
[ERROR] /D:/Capri_Nexo/image-service/src/main/java/com/company/image_service/util/ProfilePictureStorageUtil.java:[25,22] cannot find symbol
  symbol:   method getExtension(java.lang.String)
  location: class com.company.image_service.util.ProfilePictureStorageUtil
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.644 s
[INFO] Finished at: 2026-03-23T15:27:31+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project image-service: Compilation failure: Compilation failure: 
[ERROR] /D:/Capri_Nexo/image-service/src/main/java/com/company/image_service/service/impl/ImageServiceImpl.java:[262,36] cannot find symbol
[ERROR]   symbol:   method decryptAndStream(java.nio.file.Path,java.io.OutputStream)
[ERROR]   location: variable encryptionService of type com.company.image_service.service.EncryptionService
[ERROR] /D:/Capri_Nexo/image-service/src/main/java/com/company/image_service/util/ProfilePictureStorageUtil.java:[25,22] cannot find symbol
[ERROR]   symbol:   method getExtension(java.lang.String)
[ERROR]   location: class com.company.image_service.util.ProfilePictureStorageUtil
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
