
server.port=8081
server.address=0.0.0.0

# Server Database
spring.datasource.url=jdbc:mysql://localhost:3306/chronogram_auth
spring.datasource.username=auth_user
spring.datasource.password=anand@123

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=10000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chronogram.live@gmail.com
spring.mail.password=volazqkizkvqjuhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.default-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.access-token-validity-ms=31536000000
app.jwt.refresh-token-validity-ms=31536000000
app.jwt.registration-token-validity-ms=3600000
app.jwt.otp-session-token-validity-ms=30000041

app.otp.validity-minutes=5
app.otp.max-attempts=3
app.otp.lock-duration-minutes=120

app.security.db-encryption-key=ThisIsASecretKey1234567890123456

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# Local Testing: Enable internal OTP generation
app.otp.backend-mobile-generation-enabled=false

# Production: Firebase handles SMS
# app.otp.backend-mobile-generation-enabled=true

# Microservice URLs
image.service.url=http://localhost:8082
video.service.url=http://localhost:8083
app.privacy-url=https://www.chronogram.live/privacy
# Timezone Configuration (IST)
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
