# Chronogram_Live

./: .gitignore
auth-service/: .gitignore  API_DOCUMENTATION.md  DESIGN_DOCUMENT.md  README.md  TESTING_GUIDE.md  pom.xml
auth-service/src/main/java/live/chronogram/auth/: AuthServiceApplication.java
auth-service/src/main/java/live/chronogram/auth/config/: AsyncConfig.java  CorrelationIdFilter.java  FirebaseConfig.java  JwtAuthenticationFilter.java  LoggingInterceptor.java  RequestLoggingFilterConfig.java  RequestSizeLimitFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/live/chronogram/auth/controller/: AccountController.java  AdminAuthController.java  AdminController.java  AppInfoController.java  AuthController.java  ProfileController.java  SettingsController.java  StorageController.java
auth-service/src/main/java/live/chronogram/auth/dto/: AdminLoginRequest.java  CompleteProfileRequest.java  ErrorResponse.java  ExtUserStorageResponse.java  LinkEmailRequest.java  LoginRequest.java  OtpRequest.java  ProfileDto.java  ServiceStorageInfo.java  StorageDetailsResponse.java  StorageUsageResponse.java  SyncPreferenceRequest.java  TokenResponse.java  UserResponse.java  (+5 more)
auth-service/src/main/resources/: application.properties  application.properties-local  logback-spring.xml
auth-service/src/test/java/live/chronogram/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/live/chronogram/auth_service/: AuthServiceApplicationTests.java
authapp/: pom.xml
authapp/src/main/java/com/example/authapp/: AuthappApplication.java
authapp/src/main/java/com/example/authapp/config/: SecurityConfig.java
authapp/src/main/java/com/example/authapp/controller/: AuthController.java
authapp/src/main/java/com/example/authapp/controller/admin_controller/: AdminAuditLogController.java  AdminAuthController.java  AdminDashboardController.java  AdminFullDashboardController.java  AdminStorageController.java  AdminTestController.java  AdminUserController.java
authapp/src/main/java/com/example/authapp/dto/: LoginResponse.java  ResendOtpRequest.java
authapp/src/main/java/com/example/authapp/dto/admin/: AdminDashboardResponse.java  AdminFullDashboardResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminUserDetailsResponse.java  AdminUserFullDetailsResponse.java  AdminUserListResponse.java  AdminUserStatusUpdateRequest.java  ImageStorageSummaryResponse.java  UserImageStorageResponse.java  UserVideoStorageResponse.java  VideoStorageSummaryResponse.java
authapp/src/main/java/com/example/authapp/entity/: Admin.java  AdminAuditLog.java  User.java
authapp/src/main/java/com/example/authapp/exception/: ApiException.java  GlobalExceptionHandler.java
authapp/src/main/java/com/example/authapp/repository/: AdminAuditLogRepository.java  AdminRepository.java  UserRepository.java  UserSessionRepository.java
authapp/src/main/java/com/example/authapp/security/: AdminJwtAuthenticationFilter.java  JwtAuthenticationFilter.java
authapp/src/main/java/com/example/authapp/services/: JwtService.java  UserSearchService.java  UserService.java
authapp/src/main/java/com/example/authapp/services/admin/: AdminAuditLogService.java  AdminAuthService.java  AdminDashboardService.java  AdminFullDashboardService.java  AdminUserService.java  ImageStorageClientService.java  VideoStorageClientService.java
authapp/src/main/resources/: application.properties
authapp/src/main/resources/static/: admin-dashboard.html  dashboard.html  forgot-password.html  login.html  register.html  reset-password-otp.html  reset-password.html  verify-otp.html  verify-phone-otp.html  verify-phone.html
authapp/src/main/resources/static/css/: admin.css  dashboard.css  styles.css
authapp/src/main/resources/static/js/: admin.js
image-service/: .gitignore  TESTING_GUIDE.md  build_check.txt  build_err.txt  build_log.txt  build_output.txt  error.txt  error_final.txt  error_full_debug.txt  error_massive.txt  error_rename_debug.txt  error_utf8.txt  error_v2.txt  final_build.txt  final_build_2.txt  final_build_3.txt  final_build_4.txt  final_check.txt  full_build.txt  full_run_log.txt  last_error.txt  output.txt  pom.xml  run_log.txt
image-service/src/main/java/com/company/image_service/: ImageServiceApplication.java
image-service/src/main/resources/: application.properties  application.properties-server
video-service/: pom.xml
video-service/src/main/java/com/company/video_service/: VideoServiceApplication.java
video-service/src/main/java/com/company/video_service/config/: LocalSecurityConfig.java  VideoSecurityConfig.java
video-service/src/main/java/com/company/video_service/controller/: InternalStorageController.java  VideoController.java  VideoThumbnailController.java  VideoUploadController.java
video-service/src/main/java/com/company/video_service/dto/: StorageSummaryResponse.java  UserStorageResponse.java  VideoBulkUploadResponseItem.java  VideoMetadata.java  VideoUploadInitRequest.java
video-service/src/main/java/com/company/video_service/entity/: Video.java  VideoUploadSession.java
video-service/src/main/java/com/company/video_service/exception/: GlobalExceptionHandler.java
video-service/src/main/java/com/company/video_service/repository/: VideoRepository.java  VideoUploadSessionRepository.java
video-service/src/main/java/com/company/video_service/schedular/: StorageCleanupScheduler.java  VideoJobScheduler.java
video-service/src/main/java/com/company/video_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
video-service/src/main/java/com/company/video_service/service/: EncryptionService.java  StorageService.java  VideoThumbnailService.java  VideoUploadService.java
video-service/src/main/java/com/company/video_service/service/impl/: EncryptionServiceImpl.java  VideoMergeServiceImpl.java  VideoUploadServiceImpl.java
video-service/src/main/java/com/company/video_service/service/storage/: FileStorageService.java  LocalFileStorageService.java  S3StorageService.java
video-service/src/main/resources/: application-prod.properties
(+110 files in other folders)
