server.address=0.0.0.0
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/chronogram_image
spring.datasource.username=image_user
spring.datasource.password=atul@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

security.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
auth.service.base-url=http://localhost:8081
app.cors.allowed-origins=https://www.chronogram.live,http://localhost:8082


aws.s3.bucket=${AWS_S3_BUCKET}
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
image.storage.mode=s3
image.storage.base-path=/home/chronogram/data/image-service


image.storage.max-size=15728640
image.storage.quota-bytes=10737418240
image.upload.max-concurrent=20
image.upload.max-daily-bytes=5368709120
image.upload.session-expiry-hours=1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=500MB

image.cleanup.enabled=true
image.cleanup.retention-days=0
image.cleanup.batch-size=50

encryption.secret-key=b1d4c9a83f7e201b5a6c8e9f421d3b7e80a1c2d3e4f5a6b7c8d9e0f1a2b3c4d5
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

aws.s3.base-path=users
